NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=spqPPfw5U7362/WZqlmUrN/GT0M4aDp5Or2y4ETBPAo=

AZURE_AD_CLIENT_ID=df5a3215-ab59-46e9-b483-317797a70a1b  # Application (client) ID
AZURE_AD_CLIENT_SECRET=67115b67-866b-4bae-8a31-6817de4ab480 # Client Credentials
AZURE_AD_TENANT_ID=41ac7cd8-cedc-412a-825b-9b155fbf6211 # Directory (tenant) ID